version: "3.8"

services:
  covins:
    image: rosnoetic
    # image: uwofogcomputing/fogservice:rosnoetic-amd-d # Use this image if don't already have the ROS dev image
    # image: ghcr.io/uwo-ar-fog-computing/rosnoetic:amd-d
    container_name: covins
    volumes:
      - .:/root/rosworkspace/src/covins
      - build:/root/rosworkspace/build
      - log:/root/rosworkspace/logs
      - devel:/root/rosworkspace/devel
      - install:/root/rosworkspace/install
    ports:
      - "7000:22" # SSH
      - "7001:5900" # VNC
      - "7002:80" # HTML
      - "7003:8000" # GDB
    cap_add:
      - SYS_PTRACE 
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    privileged: true 

  covins-map:
    image: redis:7.2-rc2
    container_name: map
    ports:
      - "8000:6379" # Redis

volumes:
  build:
  log:
  devel:
  install: